-- Initial resistor-choice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                resistor-choice
version:             0.1.0.0
synopsis:            Find a combination of resistors that match some conditions
-- description:         
homepage:            https://github.com/iemxblog/resistor-choice/
license:             GPL-2
license-file:        LICENSE
author:              iemxblog
maintainer:          iemxblog@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable resistor-choice
    main-is:             Main.hs
    ghc-options:
        -O2
    -- other-modules:       
    -- other-extensions:    
    build-depends:       base >=4.8 && <4.9
    -- hs-source-dirs:      
    default-language:    Haskell2010
